# Production Environment Variables
NODE_ENV=production
PORT=5000

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=sangbad-bangla
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@sangbad-bangla.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40sangbad-bangla.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=sangbad-bangla.firebasestorage.app

# CORS Configuration
CORS_ORIGIN=https://sangbadbangla.vercel.app

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
